<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:id="@+id/text"
            android:text="test" />
        
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/border"
            android:layout_below="@+id/text"
            android:layout_centerHorizontal="true">
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="kurang"
                android:id="@+id/kurang"/>
            
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginVertical="4dp"
                android:text="test"
                android:id="@+id/hasil"/>
            
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="tambah"
                android:id="@+id/tambah"/>
        </LinearLayout>


</RelativeLayout>
